#!/usr/bin/env bash

main() {
    SCRIPTDIR=$(cd $(dirname $BASH_SOURCE[0]) && pwd)
    source $SCRIPTDIR/dscripts/conf_lib.sh  $@         # load library functions
    configlib_version=2  # compatible version of conf_lib.sh
    check_version $configlib_version
    # do_not_build $@ # uncomment this line to pull/load image
    init_sudo
    _set_volume_root
    _set_image_and_container_name
    _set_users
    _set_buildargs
    _set_run_args
}


_set_volume_root() {
    DOCKER_VOL_LOG_SYMLINKS_DISABLE='True'  # unset or empty to skip symlink creation
}


_set_image_and_container_name() {
    # IMGID qualifies image, container, user and IP adddress; this is helpful for managing
    # processes on the docker host etc.
    IMGID='09'  # range from 02 .. 99; must be unique per node
    PROJSHORT='jekyll-adoc'
    export IMAGENAME="rhoerbe/$PROJSHORT"
    export CONTAINERNAME="${IMGID}$PROJSHORT"
}


_set_users() {
    export CONTAINERUSER="$PROJSHORT${IMGID}"   # group and user to run container
    export CONTAINERUID="80${IMGID}"     # gid and uid for CONTAINERUSER
    export START_AS_ROOT=      # 'True' (e.g. for apache to fall back to www user)
}


_set_buildargs() {
    export BUILDARGS=""
    export REPO_STATUS='True'  # if set: generate 'REPO_STATUS' file to be included in docker image at /opt/etc/
}


_set_run_args() {
    export ENVSETTINGS="
    "
    export STARTCMD=''  # unset or blank to use image default
}


create_intercontainer_network() {
    export NETWORKSETTINGS=""
}


setup_vol_mapping() {
    export VOLMAPPING="-v $PWD:/var/data:Z"
}



main $@
